{
  "name": "ukfast/pokedex",
  "description": "The UKFast PHP developer test",
  "type": "project",
  "require": {
    "danrovito/pokephp": "^1.3"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
